
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
spring.datasource.name=defaultDataSource
#
spring.datasource.url=
#
spring.datasource.username=
spring.datasource.password=
#
#
mybatis.mapper-locations=classpath:mappers/*xml
#
mybatis.type-aliases-package=com.lin.Entity
mybatis.configuration.map-underscore-to-camel-case=true
server.port=8089

#redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=10
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500
