
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
spring.datasource.name=defaultDataSource
#
spring.datasource.url=jdbc:mysql://172.31.32.231:3306/sxfcds2100318?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8&useSSL=false
#
spring.datasource.username=sxfcds2100318
spring.datasource.password=SX_fcds2100318
#
#
mybatis.mapper-locations=classpath:mappers/*xml
#
mybatis.type-aliases-package=com.lin.Entity
mybatis.configuration.map-underscore-to-camel-case=true
server.port=8888

#redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=10
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500